# TicketToRide

./: README.md  database.json  database.sqlite  settings.gradle
client/: build.gradle
client/src/main/java/com/groupryan/client/: ClientCommand.java  ClientCommunicator.java  ClientFacade.java  ClientGameFacade.java  ClientProxy.java  ClientSocketCommunicator.java  Poller.java  ServerProxy.java  UIFacade.java  UIGameFacade.java
client/src/main/java/com/groupryan/client/models/: ClientGame.java  Game.java  RootClientModel.java  User.java
client/src/main/java/com/groupryan/client/ui/: IJoinGamePresenter.java  IJoinGameView.java  ILobbyPresenter.java  ILobbyView.java  IRegisterPresenter.java  IRegisterView.java  JoinGamePresenter.java  LobbyPresenter.java  RegisterPresenter.java
client/src/test/java/com/groupryan/client/: ClientCommunicatorTest.java  ClientSocketCommunicatorTest.java  ServerProxyTest.java  UIFacadeTest.java
clientapp/: build.gradle
clientapp/src/androidTest/java/async/: RegisterAsyncTaskTest.java
clientapp/src/main/: AndroidManifest.xml
dbplugin/: build.gradle
dbplugin/src/main/java/: IDataBase.java  IGameDao.java  IUserDao.java  SQLGameDAO.java  SQLUserDAO.java  SqlDatabase.java
dbplugin/src/main/java/com/groupryan/dbplugin/: GsonTester.java  IDatabase.java  IGameDao.java  IUserDao.java  JsonDatabase.java  JsonGameDao.java  JsonUserDao.java  SQLGameDAO.java  SQLUserDAO.java  SqlDatabase.java
dbplugin/src/test/java/: SqlDatabaseTest.java
dbplugin/src/test/java/com/groupryan/dbplugin/: JsonDatabaseTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
shared/: build.gradle
shared/src/test/java/: JavaSerializerTest.java
(+209 files in other folders)
