<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/username"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/username"/>


    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_gravity="top"
        android:scaleX="0.50"
        android:scaleY="0.50"/>

    <CheckBox
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:textColorHint=""
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="113dp" />


</android.support.constraint.ConstraintLayout>