<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
>

    <EditText
        android:id="@+id/game_title"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/game_title_prompt"
         />
    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="45dp"
        android:layout_toRightOf="@id/game_title"
        android:layout_height="108dp"
        android:layout_gravity="top"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="0dp"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/player_num_label"
        android:layout_toLeftOf="@id/numberPicker"
        android:layout_below="@id/game_title"
        android:textSize="18dp"
         />

    <TextView
        android:id="@+id/color_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_title"
        android:layout_marginLeft="8dp"
        android:text="@string/color_label"
        android:textSize="18dp"
         />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio_color_group"
        android:layout_width="198dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/color_label"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/radio_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/green"
            android:buttonTint="@color/green"/>

        <RadioButton
            android:id="@+id/radio_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/yellow"
            android:buttonTint="@color/yellow"/>

        <RadioButton
            android:id="@+id/radio_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/red"
            android:buttonTint="@color/red" />

        <RadioButton
            android:id="@+id/radio_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/blue"
            android:buttonTint="@color/blue" />

        <RadioButton
            android:id="@+id/radio_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:buttonTint="@color/black"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:id="@+id/errorText"
        android:layout_below="@id/radio_color_group"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="309dp"
        android:layout_height="41dp"
        android:layout_below="@id/errorText"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:background="@color/colorPrimary"
        android:text="@string/continue_btn"
        android:textColor="@color/colorAccent"
        />

</RelativeLayout>

