<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="156dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <ImageButton

                android:id="@+id/deck"
                android:layout_width="160dp"

                android:layout_height="115dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/card1"
                android:layout_width="160dp"
                android:layout_height="115dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/card2"
                android:layout_width="160dp"
                android:layout_height="115dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/card3"
                android:layout_width="160dp"
                android:layout_height="115dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/card4"
                android:layout_width="160dp"
                android:layout_height="115dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/card5"
                android:layout_width="160dp"
                android:layout_height="115dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/tcards_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tcards_left"
                android:text="Train Cards Left"
                android:textColor="@android:color/white"
                tools:layout_below="@+id/cards_left"
                android:id="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:text=""
                android:textColor="@android:color/white"
                android:id="@+id/dcards_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dcards_left"
                android:text="Destination Cards Left"
                android:textColor="@android:color/white"
                android:id="@+id/textView5" />

            <ImageButton
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView3"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/btn_dialog" />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>