<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="7"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="com.example.clientapp.ChatFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="6"
        android:layout_marginRight="16dp"

        app:layoutManager="LinearLayoutManager"

        tools:context="com.example.clientapp.ChatFragment"
        tools:listitem="@layout/fragment_chat" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_below="@id/list"
        >

        <EditText
            android:id="@+id/msg"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:textSize="14dp" />

        <Button
            android:id="@+id/sendChatBtn"
            android:layout_width="wrap_content"

            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:text="@string/sendChat" />
    </LinearLayout>

</LinearLayout>

