<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/turn_order"
        android:textSize="24dp"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/turn"/>

    <TextView
        android:id="@+id/player"
        android:textSize="24dp"
        android:layout_width="175dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/points"
        android:textSize="24dp"
        android:layout_width="175dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/trains"
        android:textSize="24dp"
        android:layout_width="175dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/train_cards"
        android:textSize="24dp"
        android:layout_width="175dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dest_Cards"
        android:textSize="24dp"
        android:layout_width="175dp"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>