apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':shared')
    implementation project(':commons-io-2.6')
    implementation project(':gson-2.8.2')
    implementation files('junit-4.12.jar')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
