apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation project(':shared')
    implementation project(':server')
    implementation files('src/main/java/sqlite-jdbc-3.21.0.jar')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
